VUE_APP_BE_API_URL="http://127.0.0.1:5000"

DG_API_URL="https://api.digiflazz.com/v1"
DG_API_USERNAME="biduguopZ9GW"
DG_API_DEV_KEY="dev-9790e880-5ce5-11ec-af18-b53e1be9e9ea"
DG_API_PROD_KEY="a8beff67-cb39-5be2-b4cf-afe22f7e0bab"

BP_API_URL="https://buzzerpanel.id/api/json.php"
BP_API_KEY="kl1fvb5pa4z9te3082su7qrxjcmd6o"
BP_API_SECRET_KEY="uYJQ4cMAanFijWO17egthwNGp53HVkBx0PfRS8Kmo9lE2dIrvD"
